<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="../estilos.css">
</head>
<body background="../figuritas/fondo5.jpg">
<title>Annapurna</title>
<h1 align="center"> Annapurna </h1>
<figure align="center"><img src="../figuritas/4k/annapurna.jpg"width=500 height=250></figure>

<h1>Altitud</h1>
<p></p>
<p>8.091 m</p>

<h1>Geografía</h1>
<p></p>
<p>Se sitúa en Kashi, en la ribera del río Ganges. El macizo del Annapurna posee una longitud del 55 km, bordeado por el cañón Kali Gandaki al oeste, por el río Marshyangdi al norte y al este, y por el valle Pokhara en el lado sur. El Annapurna I es la décima montaña más alta de la Tierra entre los 14 ochomiles y está separada del Dhaulagiri, 34 km. al oeste, por el cañón Kali Gandaki, considerado como el más profundo de la Tierra.</p>

<h1>Primera ascensión</h1>
<p></p>
<p>3 de junio de 1950 por Maurice Herzog y Louis Lachenal</p>

<h1>Primera ascensión invernal</h1>
<p></p>
<p>3 de febrero de 1987 por Jerzy Kukuczka y Artur Hajzer</p>

</html>
